; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/Arduino_JSON @ 0.1.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	links2004/WebSockets@^2.4.1
	me-no-dev/AsyncTCP@^1.1.1
monitor_speed = 115200
